{ 
    "ConnectionStrings": 
    { "DefaultConnection": "Server=localhost;Database=HelpDeskHeroTestDb;Trusted_Connection=True;TrustServerCertificate=True;"},
      "Logging": {
         "LogLevel":
          { "Default": "Information",
           "Microsoft.AspNetCore": "Warning",
            "Microsoft.EntityFrameworkCore.Database.Command": "Warning" }
            }
}